<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <link rel="stylesheet" type="text/css" href="styles/HomePageStyle.css"> -->
  <title>React App</title>
  <style>
    body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
overflow: hidden;
background-color: black;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: blue;
color: white;
}

#navbar img {
float: left;
height: 35px; 
padding: 5px;
padding-left: 10px;
}


.footer-section {
    flex-basis: 20%;
    padding: 5px;
  }
  
  .social li {
    display: inline-block;
  }
  
  @media screen and (max-width: 768px) {
    .footer-section {
      flex-basis: 25%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-section {
      flex-basis: 100%;
    }
  }
.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {

overflow: hidden;
background-color: black;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: blue;
color: white;
}

.content {
padding: 16px;
}

.sticky {
/* position: fixed; */
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
main {
max-width: 900px;
margin: 2rem auto;
margin-top: 5rem;
}

.about-us h2 {
font-size: 2rem;
margin-bottom: 2rem;
margin-top: 1rem;
}

.about-us p {
line-height: 1;
margin-bottom: 1rem;
margin-top: 4rem;
font-size: 75%;
}

footer {
background-color: #f1f1f1;
padding: 2rem;
display: flex;
justify-content: space-between;
}

footer h3 {
font-size: 1.5rem;
margin-bottom: 1rem;
}

footer ul {
list-style: none;
padding: 0;
margin: 0;
}

footer li {
margin-bottom: 1rem;
font-size: medium;
}

footer a {
color: #333;
text-decoration: none;
}

footer a:hover {
text-decoration: underline;
}   
header {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 40px;
font-weight: bold;
letter-spacing: 3px;
}

/* styles for footer */
footer {
background-color: #eee;
padding: 20px;
}

/* styles for footer sections */
.footer-section {
margin: 10px;
display: inline-block;
vertical-align: top;
width: calc(100%/4 - 20px);
}

.footer-section h3 {
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
}

.footer-section ul {
list-style-type: none;
padding: 0;
margin: 0;
font-size: 14px;
line-height: 1.5;
}

.footer-section li {
margin-bottom: 5px;
}

.footer-section a {
color: #333;
text-decoration: none;
}

.footer-section a:hover {
color: #999;
}

@media screen and (max-width: 768px) {
.footer-section {
width: 100%;
}
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex-basis: 20%;
    padding: 6px;
  }
  
  .social li {
    display: inline-block;
  }
  
  @media screen and (max-width: 768px) {
    .footer-section {
      flex-basis: 25%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-section {
      flex-basis: 100%;
    }
  }
  </style>
</head>

<body>
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->

  <div id="navbar">
    <img src="../Images/teslalogo.png" alt="CAR RENTAL LOGO">

    <a class="active" href="/">Home</a>
    <a href="./Pages/blog.html">Blog</a>
    <a href="./Pages/contactus.html">Contact</a>
    <a href="./Pages/aboutus.html">About</a>
  </div>

  <div id="root"></div>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>OVERVIEW</h3>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Dealer solutions</a></li>
          <li><a href="#">Used Cars Business</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>CONNECT WITH US</h3>
        <ul>
          <li><a href="#">Scrap my car</a></li>
          <li><a href="#">Advertise with Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Customer Care</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>OTHERS</h3>
        <ul>
          <li><a href="#">+1 647 897 3072 (Toll-Free)</a></li>
          <li><a href="#">support@geeks.com</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Social</h3>
        <ul class="social">
          <li><a href="#"><i class="fa fa-instagram"></i>   Instagram</a></li><br>
          <li><a href="#"><i class="fa fa-twitter"></i>   Twitter</a></li><br>
          <li><a href="#"><i class="fa fa-youtube"></i>   Youtube</a></li><br>
          <li><a href="#"><i class="fa fa-twitch"></i>   Twitch</a></li><br>
          <li><a href="#"><i class="fa fa-linkedin"></i>   Linkedin</a></li><br>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>